<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ecommerce_project_Tableau_Main' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
          <member value='&quot;Time Slot&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_ecommerce_dataset' inline='true' name='federated.0ydc89d1iyocm81grzea3108wm4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_ecommerce_dataset' name='textscan.05th3lw1l7brrd12h18591llcrey'>
            <connection class='textscan' directory='C:/Users/Buldakova/Downloads' filename='cleaned_ecommerce_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05th3lw1l7brrd12h18591llcrey' name='cleaned_ecommerce_dataset.csv' table='[cleaned_ecommerce_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_UA' separator=';'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Transaction ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age Group' ordinal='3' />
            <column datatype='datetime' name='Purchase Date' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='string' name='Discount Availed' ordinal='6' />
            <column datatype='string' name='Discount Name' ordinal='7' />
            <column datatype='real' name='Discount Amount (INR)' ordinal='8' />
            <column datatype='real' name='Gross Amount' ordinal='9' />
            <column datatype='real' name='Net Amount' ordinal='10' />
            <column datatype='string' name='Purchase Method' ordinal='11' />
            <column datatype='string' name='Location' ordinal='12' />
            <column datatype='string' name='Purchase Month Name' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Availed]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Name]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount (INR)]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Amount]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Amount]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Method]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Month Name]</local-name>
            <parent-name>[cleaned_ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Amount]) / TOTAL(SUM([Net Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Amount]) / TOTAL(SUM([Net Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week Order' datatype='integer' name='[Calculation_1555430721654775808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;week&apos;, [Purchase Date])) = MONTH([Purchase Date])&#13;&#10;THEN DATEDIFF(&apos;week&apos;, DATETRUNC(&apos;month&apos;, [Purchase Date]), DATETRUNC(&apos;week&apos;, [Purchase Date])) + 1&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Constant' datatype='integer' name='[Calculation_1555430721676263425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Donut Middle Circle' datatype='integer' name='[Calculation_1555430721683566594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Discount Transaction Share' datatype='real' name='[Calculation_664843894996262918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM(IF [Discount Availed] = &apos;Yes&apos; THEN 1 ELSE 0 END)) / ZN(COUNTD([Transaction ID]))' />
      </column>
      <column caption='Discount With Zero' datatype='real' name='[Calculation_664843895251193866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_664843894996262918]) THEN 0 ELSE [Calculation_664843894996262918] END' />
      </column>
      <column caption='Aggregation Group' datatype='string' name='[Calculation_664843895271157776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN STR(DATEPART(&apos;year&apos;, [Purchase Date])) + &apos;-&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])) + &apos;-&apos; + STR(DATEPART(&apos;day&apos;, [Purchase Date]))&#13;&#10;WHEN &apos;Week&apos; THEN STR(DATEPART(&apos;year&apos;, [Purchase Date])) + &apos;-W&apos; + STR(DATEPART(&apos;week&apos;, [Purchase Date]))&#13;&#10;WHEN &apos;Month&apos; THEN STR(DATEPART(&apos;year&apos;, [Purchase Date])) + &apos;-&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date]))&#13;&#10;WHEN &apos;Quarter&apos; THEN STR(DATEPART(&apos;year&apos;, [Purchase Date])) + &apos;-Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Purchase Date]))&#13;&#10;WHEN &apos;Year&apos; THEN STR(DATEPART(&apos;year&apos;, [Purchase Date]))&#13;&#10;END' />
      </column>
      <column caption='Time Slot' datatype='string' datatype-customized='true' name='[Calculation_664843895279390737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 18 THEN &quot;Day&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt;= 23 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Time Slot Order' datatype='integer' name='[Calculation_664843895319019540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_664843895279390737]&#13;&#10;    WHEN &quot;Morning&quot; THEN 1&#13;&#10;    WHEN &quot;Day&quot; THEN 2&#13;&#10;    WHEN &quot;Evening&quot; THEN 3&#13;&#10;    WHEN &quot;Night&quot; THEN 4&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Weekday Name' datatype='string' name='[Calculation_664843895326294037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Purchase Date])' />
      </column>
      <column caption='Weekday Order' datatype='integer' name='[Calculation_664843895326437398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Purchase Date])' />
      </column>
      <column caption='Dynamic Time Period' datatype='string' name='[Calculation_664843963655081985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Time Slot&apos; THEN STR([Calculation_664843895279390737]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Day&apos; THEN DATENAME(&apos;weekday&apos;, [Purchase Date]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Week&apos; THEN &#13;&#10;        &apos;Week &apos; + &#13;&#10;        STR(CEILING(DATEPART(&apos;day&apos;, [Purchase Date]) / 7.0)) + &#13;&#10;        &apos; &apos; + &#13;&#10;        LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + &#13;&#10;        RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;, [Purchase Date]) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Purchase Date])) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Year&apos; THEN STR(YEAR([Purchase Date]))&#13;&#10;END' />
      </column>
      <column caption='Date Sort' datatype='string' name='[Calculation_664843963655278594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Time Slot&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_664843895319019540]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Day&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_664843895326437398]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Week&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_1555430721654775808]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Month&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Quarter&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + STR(DATEPART(&apos;quarter&apos;, [Purchase Date]))&#13;&#10;&#13;&#10;    WHEN &apos;Year&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date]))&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Discount Availed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Discount Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[Purchase Month Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_ecommerce_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_ecommerce_dataset.csv_D94C432D1043450FA67A613FFEBFA6DD]' role='measure' type='quantitative' />
      <column-instance column='[Net Amount]' derivation='Avg' name='[avg:Net Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction ID]' derivation='Avg' name='[avg:Transaction ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount Availed]' derivation='None' name='[none:Discount Availed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Net Amount]' derivation='Sum' name='[pcto:sum:Net Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Amount]' derivation='Sum' name='[sum:Gross Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Age Group,Dynamic Time Period,Product Category)' hidden='true' name='[Action (Age Group,Dynamic Time Period,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[Calculation_664843963655081985]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Location)' hidden='true' name='[Action (Age Group,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Name)' hidden='true' name='[Action (Discount Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Dynamic Time Period)' hidden='true' name='[Action (Dynamic Time Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_664843963655081985]' />
        </groupfilter>
      </group>
      <group caption='Action (Dynamic Time Period,Product Category)' hidden='true' name='[Action (Dynamic Time Period,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_664843963655081985]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Age Group,Location)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age Group:nk]' />
          <groupfilter function='level-members' level='[none:Location:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.956113' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0438871' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ydc89d1iyocm81grzea3108wm4c'>
      <datasources>
        <datasource caption='cleaned_ecommerce_dataset' name='federated.0ydc89d1iyocm81grzea3108wm4c' />
      </datasources>
      <datasource-dependencies datasource='federated.0ydc89d1iyocm81grzea3108wm4c'>
        <column datatype='string' name='[Age Group]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Time Slot' datatype='string' datatype-customized='true' name='[Calculation_664843895279390737]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 18 THEN &quot;Day&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt;= 23 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
        </column>
        <column caption='Weekday Name' datatype='string' name='[Calculation_664843895326294037]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Purchase Date])' />
        </column>
        <column datatype='string' name='[Discount Availed]' role='dimension' type='nominal' />
        <column datatype='string' name='[Discount Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column caption='Month Name' datatype='string' name='[Purchase Month Name]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_664843895279390737]' derivation='None' name='[none:Calculation_664843895279390737:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_664843895326294037]' derivation='None' name='[none:Calculation_664843895326294037:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discount Availed]' derivation='None' name='[none:Discount Availed:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Month Name]' derivation='None' name='[none:Purchase Month Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;18-25&quot;' />
          <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;25-45&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895279390737:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_664843895279390737:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895326294037:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_664843895326294037:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Availed:nk]'>
        <groupfilter function='level-members' level='[none:Discount Availed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]'>
        <groupfilter function='level-members' level='[none:Discount Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Purchase Month Name:nk]'>
        <groupfilter function='level-members' level='[none:Purchase Month Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[yr:Purchase Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Purchase Date:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Purchase Date:ok]' member='2024' />
        </groupfilter>
        <preset type='last-values' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_953B3006BB5342B6BE348531B1F4EB86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Transaction Analytics Dashboard' type='sheet' worksheet='Sales Distribution by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Transaction Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_60504D63D3DB40DD97EAD3C2331EC4A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Transaction Analytics Dashboard' type='sheet' worksheet='Sales Volumes (Net and Gross Amount)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Transaction Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4DEE149230BB4B3490C3382ECC91290B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Transaction Analytics Dashboard' type='sheet' worksheet='Discount Contribution to Net Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Transaction Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_2199BB3756CB444C9FC09C56802B4738]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Transaction Analytics Dashboard' type='sheet' worksheet='Discount Sensitivity (Share %)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Transaction Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A43602B37BC949AE9438D26CDB8981F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Transaction Analytics Dashboard' type='sheet' worksheet='Category Peak Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Transaction Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6_C87203DCBDB441D9B7683CE7D1CFDA39]'>
      <activation type='on-select' />
      <source datasource='federated.0ydc89d1iyocm81grzea3108wm4c' type='datasource'>
        <exclude-sheet name='Sales Volumes (Net and Gross Amount)' />
        <exclude-sheet name='Category Peak Transactions' />
        <exclude-sheet name='Discount Contribution to Net Amount' />
        <exclude-sheet name='Discount Sensitivity (Share %)' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sales%20and%20Transaction%20Analytics%20Dashboard?%5Bfederated.0ydc89d1iyocm81grzea3108wm4c%5D.%5BLocation%5D~s0=&lt;[federated.0ydc89d1iyocm81grzea3108wm4c].[Location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sales and Transaction Analytics Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='cleaned_ecommerce_dataset' name='federated.0ydc89d1iyocm81grzea3108wm4c' />
    </datasources>
    <datasource-dependencies datasource='federated.0ydc89d1iyocm81grzea3108wm4c'>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Category Peak Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Category Peak Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_dataset' name='federated.0ydc89d1iyocm81grzea3108wm4c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydc89d1iyocm81grzea3108wm4c'>
            <column datatype='string' name='[Age Group]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Week Order' datatype='integer' name='[Calculation_1555430721654775808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;week&apos;, [Purchase Date])) = MONTH([Purchase Date])&#13;&#10;THEN DATEDIFF(&apos;week&apos;, DATETRUNC(&apos;month&apos;, [Purchase Date]), DATETRUNC(&apos;week&apos;, [Purchase Date])) + 1&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Time Slot' datatype='string' datatype-customized='true' name='[Calculation_664843895279390737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 18 THEN &quot;Day&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt;= 23 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Time Slot Order' datatype='integer' name='[Calculation_664843895319019540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_664843895279390737]&#13;&#10;    WHEN &quot;Morning&quot; THEN 1&#13;&#10;    WHEN &quot;Day&quot; THEN 2&#13;&#10;    WHEN &quot;Evening&quot; THEN 3&#13;&#10;    WHEN &quot;Night&quot; THEN 4&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_664843895326294037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Purchase Date])' />
            </column>
            <column caption='Weekday Order' datatype='integer' name='[Calculation_664843895326437398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Purchase Date])' />
            </column>
            <column caption='Dynamic Time Period' datatype='string' name='[Calculation_664843963655081985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Time Slot&apos; THEN STR([Calculation_664843895279390737]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Day&apos; THEN DATENAME(&apos;weekday&apos;, [Purchase Date]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Week&apos; THEN &#13;&#10;        &apos;Week &apos; + &#13;&#10;        STR(CEILING(DATEPART(&apos;day&apos;, [Purchase Date]) / 7.0)) + &#13;&#10;        &apos; &apos; + &#13;&#10;        LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + &#13;&#10;        RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;, [Purchase Date]) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Purchase Date])) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Year&apos; THEN STR(YEAR([Purchase Date]))&#13;&#10;END' />
            </column>
            <column caption='Date Sort' datatype='string' name='[Calculation_664843963655278594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Time Slot&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_664843895319019540]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Day&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_664843895326437398]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Week&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_1555430721654775808]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Month&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Quarter&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + STR(DATEPART(&apos;quarter&apos;, [Purchase Date]))&#13;&#10;&#13;&#10;    WHEN &apos;Year&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date]))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discount Availed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[Purchase Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Product Category]' derivation='Attribute' name='[attr:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843963655278594]' derivation='Min' name='[min:Calculation_664843963655278594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843895279390737]' derivation='None' name='[none:Calculation_664843895279390737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843895326294037]' derivation='None' name='[none:Calculation_664843895326294037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843963655081985]' derivation='None' name='[none:Calculation_664843963655081985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Availed]' derivation='None' name='[none:Discount Availed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Month Name]' derivation='None' name='[none:Purchase Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Amount (INR)]' derivation='Sum' name='[sum:Discount Amount (INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Dynamic Time Period,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2199BB3756CB444C9FC09C56802B4738]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Calculation_664843963655081985]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_953B3006BB5342B6BE348531B1F4EB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_4DEE149230BB4B3490C3382ECC91290B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period)]'>
            <groupfilter function='level-members' level='[Calculation_664843963655081985]' user:ui-action-filter='[Action3_60504D63D3DB40DD97EAD3C2331EC4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;Other&quot;' user:ui-action-filter='[Action6_C87203DCBDB441D9B7683CE7D1CFDA39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843963655081985:nk]' direction='ASC' using='[federated.0ydc89d1iyocm81grzea3108wm4c].[min:Calculation_664843963655278594:nk]' />
          <slices>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Availed:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Location:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[yr:Purchase Date:ok]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895279390737:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Purchase Month Name:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895326294037:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Gender:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Location)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Discount Name)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Dynamic Time Period,Product Category)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]' />
              <text column='[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]' />
              <text column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[attr:Product Category:nk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Dynamic Time Period: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843963655081985:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Product Category: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>Distinct count of Transaction ID: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>Total  of Net Amount:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>Total of Discount Amount:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]</rows>
        <cols>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843963655081985:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Contribution to Net Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='11'>Discount Contribution to Net Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_dataset' name='federated.0ydc89d1iyocm81grzea3108wm4c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydc89d1iyocm81grzea3108wm4c'>
            <column datatype='string' name='[Age Group]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Donut Middle Circle' datatype='integer' name='[Calculation_1555430721683566594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Time Slot' datatype='string' datatype-customized='true' name='[Calculation_664843895279390737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 18 THEN &quot;Day&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt;= 23 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_664843895326294037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Purchase Date])' />
            </column>
            <column caption='Dynamic Time Period' datatype='string' name='[Calculation_664843963655081985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Time Slot&apos; THEN STR([Calculation_664843895279390737]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Day&apos; THEN DATENAME(&apos;weekday&apos;, [Purchase Date]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Week&apos; THEN &#13;&#10;        &apos;Week &apos; + &#13;&#10;        STR(CEILING(DATEPART(&apos;day&apos;, [Purchase Date]) / 7.0)) + &#13;&#10;        &apos; &apos; + &#13;&#10;        LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + &#13;&#10;        RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;, [Purchase Date]) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Purchase Date])) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Year&apos; THEN STR(YEAR([Purchase Date]))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discount Availed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[Purchase Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843895279390737]' derivation='None' name='[none:Calculation_664843895279390737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843895326294037]' derivation='None' name='[none:Calculation_664843895326294037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Availed]' derivation='None' name='[none:Discount Availed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Month Name]' derivation='None' name='[none:Purchase Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[pcto:sum:Net Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance aggregation-param='95' column='[Net Amount]' derivation='Percentile' name='[prc95:Net Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555430721683566594]' derivation='Sum' name='[sum:Calculation_1555430721683566594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Amount (INR)]' derivation='Sum' name='[sum:Discount Amount (INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Dynamic Time Period,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2199BB3756CB444C9FC09C56802B4738]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Calculation_664843963655081985]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_953B3006BB5342B6BE348531B1F4EB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period)]'>
            <groupfilter function='level-members' level='[Calculation_664843963655081985]' user:ui-action-filter='[Action3_60504D63D3DB40DD97EAD3C2331EC4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A43602B37BC949AE9438D26CDB8981F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_664843963655081985]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;Other&quot;' user:ui-action-filter='[Action6_C87203DCBDB441D9B7683CE7D1CFDA39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]' direction='ASC' using='[federated.0ydc89d1iyocm81grzea3108wm4c].[prc95:Net Amount:qk]' />
          <slices>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895279390737:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895326294037:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Availed:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Location:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Purchase Month Name:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[yr:Purchase Date:ok]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Gender:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Location)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Dynamic Time Period,Product Category)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Location)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Calculation_1555430721683566594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]' />
              <wedge-size column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]' />
              <text column='[federated.0ydc89d1iyocm81grzea3108wm4c].[pcto:sum:Net Amount:qk]' />
              <text column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Discount Name: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>% of Total Net Amount: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[pcto:sum:Net Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Distinct count of Transaction ID:  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Total Of Net Amount: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Total of Discount Amount (INR): </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[pcto:sum:Net Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Calculation_1555430721683566594:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Calculation_1555430721683566594:qk] + [federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Calculation_1555430721683566594:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Sensitivity (Share %)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Discounted Transaction Share by Age Groups and Product Categories (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_dataset' name='federated.0ydc89d1iyocm81grzea3108wm4c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydc89d1iyocm81grzea3108wm4c'>
            <column datatype='string' name='[Age Group]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Week Order' datatype='integer' name='[Calculation_1555430721654775808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;week&apos;, [Purchase Date])) = MONTH([Purchase Date])&#13;&#10;THEN DATEDIFF(&apos;week&apos;, DATETRUNC(&apos;month&apos;, [Purchase Date]), DATETRUNC(&apos;week&apos;, [Purchase Date])) + 1&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Discount Transaction Share' datatype='real' name='[Calculation_664843894996262918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF [Discount Availed] = &apos;Yes&apos; THEN 1 ELSE 0 END)) / ZN(COUNTD([Transaction ID]))' />
            </column>
            <column caption='Time Slot' datatype='string' datatype-customized='true' name='[Calculation_664843895279390737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 18 THEN &quot;Day&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt;= 23 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Time Slot Order' datatype='integer' name='[Calculation_664843895319019540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_664843895279390737]&#13;&#10;    WHEN &quot;Morning&quot; THEN 1&#13;&#10;    WHEN &quot;Day&quot; THEN 2&#13;&#10;    WHEN &quot;Evening&quot; THEN 3&#13;&#10;    WHEN &quot;Night&quot; THEN 4&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_664843895326294037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Purchase Date])' />
            </column>
            <column caption='Weekday Order' datatype='integer' name='[Calculation_664843895326437398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Purchase Date])' />
            </column>
            <column caption='Dynamic Time Period' datatype='string' name='[Calculation_664843963655081985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Time Slot&apos; THEN STR([Calculation_664843895279390737]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Day&apos; THEN DATENAME(&apos;weekday&apos;, [Purchase Date]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Week&apos; THEN &#13;&#10;        &apos;Week &apos; + &#13;&#10;        STR(CEILING(DATEPART(&apos;day&apos;, [Purchase Date]) / 7.0)) + &#13;&#10;        &apos; &apos; + &#13;&#10;        LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + &#13;&#10;        RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;, [Purchase Date]) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Purchase Date])) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Year&apos; THEN STR(YEAR([Purchase Date]))&#13;&#10;END' />
            </column>
            <column caption='Date Sort' datatype='string' name='[Calculation_664843963655278594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Time Slot&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_664843895319019540]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Day&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_664843895326437398]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Week&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_1555430721654775808]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Month&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Quarter&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + STR(DATEPART(&apos;quarter&apos;, [Purchase Date]))&#13;&#10;&#13;&#10;    WHEN &apos;Year&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date]))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discount Availed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[Purchase Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Product Category]' derivation='Attribute' name='[attr:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843963655278594]' derivation='Min' name='[min:Calculation_664843963655278594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843895279390737]' derivation='None' name='[none:Calculation_664843895279390737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843895326294037]' derivation='None' name='[none:Calculation_664843895326294037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843963655081985]' derivation='None' name='[none:Calculation_664843963655081985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Availed]' derivation='None' name='[none:Discount Availed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Month Name]' derivation='None' name='[none:Purchase Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Amount (INR)]' derivation='Sum' name='[sum:Discount Amount (INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843894996262918]' derivation='User' name='[usr:Calculation_664843894996262918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_953B3006BB5342B6BE348531B1F4EB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_4DEE149230BB4B3490C3382ECC91290B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period)]'>
            <groupfilter function='level-members' level='[Calculation_664843963655081985]' user:ui-action-filter='[Action3_60504D63D3DB40DD97EAD3C2331EC4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A43602B37BC949AE9438D26CDB8981F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_664843963655081985]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;Other&quot;' user:ui-action-filter='[Action6_C87203DCBDB441D9B7683CE7D1CFDA39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843963655081985:nk]' direction='ASC' using='[federated.0ydc89d1iyocm81grzea3108wm4c].[min:Calculation_664843963655278594:nk]' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk]' direction='ASC' measure-to-sort-by='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Availed:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Location:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[yr:Purchase Date:ok]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895279390737:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Purchase Month Name:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895326294037:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Gender:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Discount Name)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Location)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Location)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydc89d1iyocm81grzea3108wm4c].[usr:Calculation_664843894996262918:qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[attr:Product Category:nk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Dynamic Time Period: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843963655081985:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Age Group: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Product Category: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Distinct count of Transaction ID: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Total of Net Amount: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Total of Discount Amount: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk] / [federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk])</rows>
        <cols>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843963655081985:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Sales Distribution by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_dataset' name='federated.0ydc89d1iyocm81grzea3108wm4c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydc89d1iyocm81grzea3108wm4c'>
            <column datatype='string' name='[Age Group]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Time Slot' datatype='string' datatype-customized='true' name='[Calculation_664843895279390737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 18 THEN &quot;Day&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt;= 23 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_664843895326294037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Purchase Date])' />
            </column>
            <column caption='Dynamic Time Period' datatype='string' name='[Calculation_664843963655081985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Time Slot&apos; THEN STR([Calculation_664843895279390737]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Day&apos; THEN DATENAME(&apos;weekday&apos;, [Purchase Date]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Week&apos; THEN &#13;&#10;        &apos;Week &apos; + &#13;&#10;        STR(CEILING(DATEPART(&apos;day&apos;, [Purchase Date]) / 7.0)) + &#13;&#10;        &apos; &apos; + &#13;&#10;        LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + &#13;&#10;        RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;, [Purchase Date]) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Purchase Date])) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Year&apos; THEN STR(YEAR([Purchase Date]))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discount Availed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[Purchase Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843895279390737]' derivation='None' name='[none:Calculation_664843895279390737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843895326294037]' derivation='None' name='[none:Calculation_664843895326294037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Availed]' derivation='None' name='[none:Discount Availed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Month Name]' derivation='None' name='[none:Purchase Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Amount (INR)]' derivation='Sum' name='[sum:Discount Amount (INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Dynamic Time Period,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2199BB3756CB444C9FC09C56802B4738]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Calculation_664843963655081985]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_4DEE149230BB4B3490C3382ECC91290B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period)]'>
            <groupfilter function='level-members' level='[Calculation_664843963655081985]' user:ui-action-filter='[Action3_60504D63D3DB40DD97EAD3C2331EC4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A43602B37BC949AE9438D26CDB8981F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_664843963655081985]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Inclusions (Age Group,Location)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='level-members' level='[none:Location:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Availed:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Location:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[yr:Purchase Date:ok]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895279390737:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Purchase Month Name:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895326294037:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Gender:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Inclusions (Age Group,Location)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Discount Name)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Dynamic Time Period,Product Category)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]' />
              <text column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]' />
              <lod column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Location:nk]' />
              <lod column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Location: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Distinct count of Transaction ID: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Total of Net Amount: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Total of Discount Amount: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ydc89d1iyocm81grzea3108wm4c].[Latitude (generated)]</rows>
        <cols>[federated.0ydc89d1iyocm81grzea3108wm4c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Volumes (Net and Gross Amount)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Sales Volumes (Net and Gross Amount)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_dataset' name='federated.0ydc89d1iyocm81grzea3108wm4c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydc89d1iyocm81grzea3108wm4c'>
            <column datatype='string' name='[Age Group]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Week Order' datatype='integer' name='[Calculation_1555430721654775808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;week&apos;, [Purchase Date])) = MONTH([Purchase Date])&#13;&#10;THEN DATEDIFF(&apos;week&apos;, DATETRUNC(&apos;month&apos;, [Purchase Date]), DATETRUNC(&apos;week&apos;, [Purchase Date])) + 1&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Time Slot' datatype='string' datatype-customized='true' name='[Calculation_664843895279390737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 18 THEN &quot;Day&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt;= 23 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Time Slot Order' datatype='integer' name='[Calculation_664843895319019540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_664843895279390737]&#13;&#10;    WHEN &quot;Morning&quot; THEN 1&#13;&#10;    WHEN &quot;Day&quot; THEN 2&#13;&#10;    WHEN &quot;Evening&quot; THEN 3&#13;&#10;    WHEN &quot;Night&quot; THEN 4&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_664843895326294037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Purchase Date])' />
            </column>
            <column caption='Weekday Order' datatype='integer' name='[Calculation_664843895326437398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Purchase Date])' />
            </column>
            <column caption='Dynamic Time Period' datatype='string' name='[Calculation_664843963655081985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Time Slot&apos; THEN STR([Calculation_664843895279390737]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Day&apos; THEN DATENAME(&apos;weekday&apos;, [Purchase Date]) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Week&apos; THEN &#13;&#10;        &apos;Week &apos; + &#13;&#10;        STR(CEILING(DATEPART(&apos;day&apos;, [Purchase Date]) / 7.0)) + &#13;&#10;        &apos; &apos; + &#13;&#10;        LEFT(DATENAME(&apos;month&apos;, [Purchase Date]), 3) + &#13;&#10;        &apos; &apos; + &#13;&#10;        RIGHT(STR(YEAR([Purchase Date])), 2)&#13;&#10;    WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;, [Purchase Date]) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Purchase Date])) + &apos; &apos; + STR(YEAR([Purchase Date]))&#13;&#10;    WHEN &apos;Year&apos; THEN STR(YEAR([Purchase Date]))&#13;&#10;END' />
            </column>
            <column caption='Date Sort' datatype='string' name='[Calculation_664843963655278594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Time Slot&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_664843895319019540]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Day&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_664843895326437398]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Week&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2) &#13;&#10;        + RIGHT(&apos;0&apos; + STR([Calculation_1555430721654775808]), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Month&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;month&apos;, [Purchase Date])), 2)&#13;&#10;&#13;&#10;    WHEN &apos;Quarter&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date])) &#13;&#10;        + STR(DATEPART(&apos;quarter&apos;, [Purchase Date]))&#13;&#10;&#13;&#10;    WHEN &apos;Year&apos; THEN &#13;&#10;        STR(YEAR([Purchase Date]))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discount Availed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[Purchase Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843963655278594]' derivation='Min' name='[min:Calculation_664843963655278594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843895279390737]' derivation='None' name='[none:Calculation_664843895279390737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843895326294037]' derivation='None' name='[none:Calculation_664843895326294037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843963655081985]' derivation='None' name='[none:Calculation_664843963655081985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Availed]' derivation='None' name='[none:Discount Availed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Month Name]' derivation='None' name='[none:Purchase Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Amount (INR)]' derivation='Sum' name='[sum:Discount Amount (INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Amount]' derivation='Sum' name='[sum:Gross Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Dynamic Time Period,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2199BB3756CB444C9FC09C56802B4738]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Calculation_664843963655081985]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_953B3006BB5342B6BE348531B1F4EB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_4DEE149230BB4B3490C3382ECC91290B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A43602B37BC949AE9438D26CDB8981F8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_664843963655081985]' member='&quot;Q4 2023&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Category]' member='&quot;Beauty and Health&quot;' />
                <groupfilter function='member' level='[Product Category]' member='&quot;Books&quot;' />
                <groupfilter function='member' level='[Product Category]' member='&quot;Clothing&quot;' />
                <groupfilter function='member' level='[Product Category]' member='&quot;Electronics&quot;' />
                <groupfilter function='member' level='[Product Category]' member='&quot;Home &amp; Kitchen&quot;' />
                <groupfilter function='member' level='[Product Category]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Product Category]' member='&quot;Pet Care&quot;' />
                <groupfilter function='member' level='[Product Category]' member='&quot;Sports &amp; Fitness&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;Other&quot;' user:ui-action-filter='[Action6_C87203DCBDB441D9B7683CE7D1CFDA39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843963655081985:nk]' direction='ASC' using='[federated.0ydc89d1iyocm81grzea3108wm4c].[min:Calculation_664843963655278594:nk]' />
          <slices>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[yr:Purchase Date:ok]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Availed:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Location:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895279390737:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Purchase Month Name:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895326294037:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Gender:nk]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Location)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Discount Name)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Age Group,Dynamic Time Period,Product Category)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Location)]</column>
            <column>[federated.0ydc89d1iyocm81grzea3108wm4c].[Action (Dynamic Time Period,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ydc89d1iyocm81grzea3108wm4c].[:Measure Names]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Aggregation Level: </run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;Date: </run>
                <run bold='true'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843963655081985:nk]>]]></run>
                <run>&#10;Total of Net Amount: </run>
                <run bold='true'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]>]]></run>
                <run>&#10;Total of Discount Amount:</run>
                <run bold='true'><![CDATA[ <[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]>]]></run>
                <run>&#10;Discount: </run>
                <run bold='true'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Availed:nk]>]]></run>
                <run>&#10;Category: </run>
                <run bold='true'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Gross Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ydc89d1iyocm81grzea3108wm4c].[:Measure Names]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Gross Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>Dynamic Time Period: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843963655081985:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>Distinct count of Transaction ID:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>Total of Gross Amount: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Gross Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>Total of Discount Amount:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ydc89d1iyocm81grzea3108wm4c].[:Measure Names]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]' />
              <tooltip column='[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>Dynamic Time Period: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843963655081985:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Distinct count of Transaction ID: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[ctd:Transaction ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>Total of Net Amount: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>Total of Discount Amount:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Discount Amount (INR):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>Discount: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Availed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>Category: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Gross Amount:qk] + [federated.0ydc89d1iyocm81grzea3108wm4c].[sum:Net Amount:qk])</rows>
        <cols>[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843963655081985:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and Transaction Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Flexible Sales and Transaction Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_ecommerce_dataset' name='federated.0ydc89d1iyocm81grzea3108wm4c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
            <member value='&quot;Time Slot&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ydc89d1iyocm81grzea3108wm4c'>
        <column datatype='string' name='[Age Group]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Time Slot' datatype='string' datatype-customized='true' name='[Calculation_664843895279390737]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt; 18 THEN &quot;Day&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Purchase Date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Purchase Date]) &lt;= 23 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
        </column>
        <column caption='Weekday Name' datatype='string' name='[Calculation_664843895326294037]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Purchase Date])' />
        </column>
        <column datatype='string' name='[Discount Availed]' role='dimension' type='nominal' />
        <column datatype='string' name='[Discount Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column caption='Month Name' datatype='string' name='[Purchase Month Name]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_664843895279390737]' derivation='None' name='[none:Calculation_664843895279390737:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_664843895326294037]' derivation='None' name='[none:Calculation_664843895326294037:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discount Availed]' derivation='None' name='[none:Discount Availed:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Month Name]' derivation='None' name='[none:Purchase Month Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='45' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5599' id='46' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92317' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='6641'>
              <zone h='92317' id='13' type-v2='layout-basic' w='87115' x='586' y='6641'>
                <zone h='48958' id='25' name='Discount Sensitivity (Share %)' w='48023' x='39678' y='50000'>
                </zone>
                <zone h='43359' id='26' name='Sales Distribution by City' w='27745' x='35652' y='6641'>
                </zone>
                <zone h='43359' id='28' name='Discount Contribution to Net Amount' w='24304' x='63397' y='6641'>
                </zone>
                <zone h='48958' id='30' name='Category Peak Transactions' w='39092' x='586' y='50000'>
                </zone>
                <zone h='43359' id='33' name='Sales Volumes (Net and Gross Amount)' w='35066' x='586' y='6641'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92317' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6641'>
                <zone custom-title='true' h='7683' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='6641'>
                  <formatted-text>
                    <run fontname='Tableau Bold'>Aggregation Level</run>
                  </formatted-text>
                </zone>
                <zone h='7943' id='19' mode='checkdropdown' name='Discount Sensitivity (Share %)' param='[federated.0ydc89d1iyocm81grzea3108wm4c].[yr:Purchase Date:ok]' type-v2='filter' w='11713' x='87701' y='14324'>
                </zone>
                <zone h='7943' id='18' mode='checkdropdown' name='Discount Sensitivity (Share %)' param='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Purchase Month Name:nk]' type-v2='filter' w='11713' x='87701' y='22267'>
                </zone>
                <zone h='7943' id='16' mode='checkdropdown' name='Discount Sensitivity (Share %)' param='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895326294037:nk]' type-v2='filter' w='11713' x='87701' y='30210'>
                </zone>
                <zone h='7943' id='17' mode='checkdropdown' name='Discount Sensitivity (Share %)' param='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Calculation_664843895279390737:nk]' type-v2='filter' w='11713' x='87701' y='38153'>
                </zone>
                <zone h='7943' id='21' mode='checkdropdown' name='Discount Sensitivity (Share %)' param='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Location:nk]' type-v2='filter' w='11713' x='87701' y='46096'>
                </zone>
                <zone h='7943' id='20' mode='checkdropdown' name='Discount Sensitivity (Share %)' param='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Age Group:nk]' type-v2='filter' w='11713' x='87701' y='54039'>
                </zone>
                <zone h='7943' id='31' mode='checkdropdown' name='Category Peak Transactions' param='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Product Category:nk]' type-v2='filter' w='11713' x='87701' y='61982'>
                </zone>
                <zone h='7943' id='22' mode='dropdown' name='Discount Sensitivity (Share %)' param='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Availed:nk]' type-v2='filter' w='11713' x='87701' y='69925'>
                </zone>
                <zone h='7943' id='23' mode='checkdropdown' name='Discount Sensitivity (Share %)' param='[federated.0ydc89d1iyocm81grzea3108wm4c].[none:Discount Name:nk]' type-v2='filter' w='11713' x='87701' y='77868'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
